<!DOCTYPE html>
<html>

<head>
  <title>Monad? No, it's applicative!</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <style>
    body {
      font-family: 'Varela Round', sans-serif;
      /*font-family: 'Exo 2', sans-serif;*/
      /*font-family: 'Comfortaa', cursive;*/
      font-size: 22px;
      line-height: 1.45;
    }

    p, pre {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 15px;
      margin-bottom: 15px;
      font-weight: normal;
    }
    h1 {
      margin-bottom: 0px;
    }

    ul {
      margin-top: 5px;
    }

    strong, b, a {
      color: #954121;
    }

    img {
      vertical-align: top;
      box-shadow: 4px 4px 32px -1px rgba(112,125,129,1);
    }

    .remark-slide-content {
      padding-top: 0;
      background-color: transparent;
      font-size: 1em;
    }

    .remark-slide-content h1 { font-size: 2em; }
    .remark-slide-content h2 { font-size: 1.8em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .remark-slide-content h4 { font-size: 1.4em; }
    .remark-slide-content h5 { font-size: 1.2em; }
    .remark-slide-content h6 { font-size: 1.1em; }

    .remark-code,
    .remark-inline-code {
      font-family: monospace, Source Code Pro;
      font-family: 'Droid Sans Mono', monospace;
      font-family: 'Ubuntu Mono', monospace;
      font-size: .9em;
    }

    .center .remark-code,
    .center .remark-inline-code {
      text-align: left;
      width: 65%;
    }

    .remark-code.haskell,
    .remark-code.idris,
    .remark-code.agda,
    .remark-code.cs,
    .remark-code.fs,
    .remark-code.ml,
    .remark-code.java {
      border: solid 1px #9E9E9E;
      /*background-color: #F2F2F2;*/
      background-color: #f8f8f8
    }

    .remark-inline-code {
      background-color: #EAEAEA;
    }

    .remark-slide-content {
      background-repeat: no-repeat;
      background-color: #fff;
      background-size: cover;
    }

    .red {
      color: #F64F4F;
    }

    .imagine {
      color: #FE7E74
    }

    .overline {
      text-decoration: line-through;
    }

    blockquote {
      background-color: rgba(185, 228, 245, 0.3);
      padding: 5px 30px;
      border-radius: 15px;
      border-left: 10px solid #56C1E9;
      text-align: justify;
      font-style: italic;
    }

    blockquote .src {
      display: block;
      text-align: right;
      opacity: .6;
      font-size: .8em;
    }

    .high-img {
      margin: auto;
      width: 45%;
      box-shadow: 0px 5px 80px 0px #56C1E9;
      overflow: hidden;
    }

    .high-img img {
      margin-top: -50px;
      display: block;
      width: 100%;
    }

    .zoom1 img {
      width: 87%;
    }

    .zoom2 img {
      width: 60%;
    }

    .zoom3 img {
      width: 40%;
    }

    .small-code {
      font-size: .95em;
    }

    table {
      border-collapse: collapse;
    }

    table thead th {
      padding: 15px;
      border-left: 10px solid #fff;
      border-right: 10px solid #fff;
      border-bottom: 2px solid #6678b1;
      text-align: center;
    }

    table tbody td {
      padding: 5px 15px;
      text-align: center;
    }

    .right-abs {
      position: absolute;
      top: 100px;
      right: 80px;
      zoom: .8;
    }

  </style>
</head>

<body>
  <script src="assets/remark.js"></script>
  <script>
    var slideshow = remark.create({
      sourceUrl: 'README.md',
      ratio: '16:9',
      countIncrementalSlides: false,
      highlightLines: true,
      highlightSpans: true,
      // highlightStyle: 'xcode',
      // highlightStyle: 'magula',
      // highlightStyle: 'idea',
      highlightStyle: 'docco',
      navigation: {
        scroll: false
      }
    });
  </script>
</body>

</html>
